use v6.d;
use Test;

use MVC::Keayl::Admin;
use MVC::Keayl::Admin::Attachments;
use MVC::Keayl::Storage::Attached;
use MVC::Keayl::Routing;
use MVC::Keayl::Dispatcher;
use MVC::Keayl::Request;
use MVC::Keayl::Admin::TestSupport;

sub host {
  my $router = routes { mount MVC::Keayl::Admin.endpoint, at => '/admin'; };
  MVC::Keayl::Dispatcher.new(:$router, controllers => []);
}

sub fetch(Str:D $path) {
  host.call(MVC::Keayl::Request.new(method => 'GET', target => $path))
}

sub upload(Str:D $path, %text, :$file-field, :$filename, :$content, :$content-type = 'image/png') {
  my $boundary = 'KEAYLBOUNDARY';
  my $body = '';

  for %text.kv -> $name, $value {
    $body ~= "--$boundary\r\nContent-Disposition: form-data; name=\"$name\"\r\n\r\n$value\r\n";
  }

  if $file-field {
    $body ~= "--$boundary\r\nContent-Disposition: form-data; name=\"$file-field\"; filename=\"$filename\"\r\nContent-Type: $content-type\r\n\r\n$content\r\n";
  }

  $body ~= "--$boundary--\r\n";

  host.call(MVC::Keayl::Request.new(
    method  => 'POST',
    target  => $path,
    headers => { 'Content-Type' => "multipart/form-data; boundary=$boundary" },
    body    => $body,
  ))
}

MVC::Keayl::Admin.reset;
setup-admin-db;
register-posts;
register-authors;

# the new form is multipart because it has a file field
ok fetch('/admin/posts/new').body.contains('enctype="multipart/form-data"'),
  'a form with a file field is multipart';

ok fetch('/admin/posts/new').body.contains('type="file"'),
  'a file field renders a file input';

# uploading a file on create attaches it through Active Storage
my $response = upload('/admin/posts', { title => 'With cover', body => 'b' },
  file-field => 'cover', filename => 'cover.png', content => 'PNGBYTES');

is $response.status, 302, 'creating with a file upload succeeds';

my $post = Post.where({ title => 'With cover' }).first;

my $attachment = MVC::Keayl::Admin::Attachments.attachment-for($post, 'cover');

ok $attachment.defined, 'the upload is stored as an attachment';

is $attachment.blob.filename, 'cover.png', 'the attachment keeps the uploaded filename';

is $attachment.blob.content-type, 'image/png', 'the attachment keeps the content type';

my $original-key = $attachment.blob.key;

# re-uploading through update replaces the attachment rather than piling on a
# second one. attachment-for serves the first attachment, so a stale one left
# behind would keep being shown instead of the newly uploaded file.
my $update = upload("/admin/posts/{$post.id}", { title => 'With cover', body => 'b' },
  file-field => 'cover', filename => 'cover2.png', content => 'REPLACEDBYTES');

is $update.status, 302, 'updating with a new file upload succeeds';

is storage-repository.attachments-for($post.WHAT.^name, $post.id, 'cover').elems, 1,
  're-uploading replaces the attachment rather than keeping the old one too';

is MVC::Keayl::Admin::Attachments.attachment-for($post, 'cover').blob.filename, 'cover2.png',
  'the attachment now serves the newly uploaded file';

nok storage-repository.find-blob-by-key($original-key).defined,
  'the replaced blob record is purged';

nok storage-service.exist($original-key),
  'the replaced file is deleted from storage';

# updating without a file leaves the existing attachment in place
upload("/admin/posts/{$post.id}", { title => 'Kept cover', body => 'b' });

is MVC::Keayl::Admin::Attachments.attachment-for($post, 'cover').blob.filename, 'cover2.png',
  'updating without a file keeps the existing attachment';

# creating without a file leaves no attachment
my $plain = upload('/admin/posts', { title => 'No cover', body => 'b' });
my $no-cover = Post.where({ title => 'No cover' }).first;
nok MVC::Keayl::Admin::Attachments.attachment-for($no-cover, 'cover').defined,
  'a create without a file attaches nothing';

MVC::Keayl::Admin.reset;

done-testing;
