use v6.d;
use Test;

plan 34;

use-ok 'MVC::Keayl::Admin';
use-ok 'MVC::Keayl::Admin::Assets';
use-ok 'MVC::Keayl::Admin::AssetsController';
use-ok 'MVC::Keayl::Admin::Attribute';
use-ok 'MVC::Keayl::Admin::Authentication';
use-ok 'MVC::Keayl::Admin::Authentication::Basic';
use-ok 'MVC::Keayl::Admin::Authentication::Session';
use-ok 'MVC::Keayl::Admin::Chrome';
use-ok 'MVC::Keayl::Admin::Column';
use-ok 'MVC::Keayl::Admin::Config';
use-ok 'MVC::Keayl::Admin::Controller';
use-ok 'MVC::Keayl::Admin::DashboardController';
use-ok 'MVC::Keayl::Admin::DSL';
use-ok 'MVC::Keayl::Admin::Engine';
use-ok 'MVC::Keayl::Admin::Field';
use-ok 'MVC::Keayl::Admin::Filter';
use-ok 'MVC::Keayl::Admin::FilterPanel';
use-ok 'MVC::Keayl::Admin::Form';
use-ok 'MVC::Keayl::Admin::Formatter';
use-ok 'MVC::Keayl::Admin::Inflection';
use-ok 'MVC::Keayl::Admin::MenuEntry';
use-ok 'MVC::Keayl::Admin::Pagination';
use-ok 'MVC::Keayl::Admin::Paths';
use-ok 'MVC::Keayl::Admin::Predicate';
use-ok 'MVC::Keayl::Admin::Registry';
use-ok 'MVC::Keayl::Admin::Resource';
use-ok 'MVC::Keayl::Admin::ResourceController';
use-ok 'MVC::Keayl::Admin::Scope';
use-ok 'MVC::Keayl::Admin::Scopes';
use-ok 'MVC::Keayl::Admin::Show';
use-ok 'MVC::Keayl::Admin::Table';
use-ok 'MVC::Keayl::Admin::TestSupport';
use-ok 'MVC::Keayl::Admin::Url';
use-ok 'MVC::Keayl::Admin::View';

done-testing;
